<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>arm_urdf</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="jer19801980@gmail.com">jerome</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>gazebo_ros</depend>
  <depend>urdf</depend>

  <depend>moveit_ros_planning_interface</depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>shape_msgs</depend>  <!-- Recently added -->
  <depend>robo_moveit_config</depend>
  <depend>sensor_msgs</depend> <!-- Very Recently added -->
  <depend>moveit_task_constructor_core</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
